<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page - About Minimal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/theme-vendors.css">
    <link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/theme-color/theme-neoclassic.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
    <script src="vendors/modernizr.min.js"></script>
    <meta name="keywords" content="about, minimal, modern, creative">
    <meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">
    <div id="wrap">
        <!-- Start Main Header -->
		<header class="main-header header-overlay logo-sm-left main-header--style-neoclassic">

			<!-- Start Mainbar -->
			<section class="no-side-spacing header-fullwidth-justified main-bar-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="main-bar navbar-expand-lg">

								<div class="navbar-header d-lg-none d-xl-none py-0 px-0">
									<a href="#" class="navbar-brand">
										<img src="./images/logo/logo-resv.png" alt="Spa">
									</a>
								</div>
								<a href="#" class="navbar-brand d-sm-none d-md-none d-lg-inline-block">
									<img src="./images/logo/logo.png" alt="Spa">
								</a>
								<div id="main-header-nav" class="collapse navbar-collapse">
									<ul class="nav navbar-nav main-nav">
										<li class="menu-item local-scroll"><a href="index.html"><span class="link-txt">Beranda</span></a></li>
										<li class="menu-item local-scroll  current-menu-item"><a href="about.html"><span class="link-txt">Tentang Kami</span></a></li>
										<li class="menu-item local-scroll"><a href="peristiwa.html"><span class="link-txt">Peristiwa</span></a></li>
										<li class="menu-item local-scroll"><a href="program.html"><span class="link-txt">Program</span></a></li>
										<li class="menu-item local-scroll"><a href="mimpi.html"><span class="link-txt">Mimpi</span></a></li>
										<li class="menu-item local-scroll"><a href="galery.html"><span class="link-txt">Galeri</span></a></li>
										<li class="menu-item local-scroll"><a href="kontak.html"><span class="link-txt">Kontak</span></a></li>
										<li class="menu-item local-scroll"><a href="faq.html"><span class="link-txt">FAQ</span></a></li>
										<li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm" data-toggle="modal" data-target="#exampleModal1"><span>Daftar </span></a></li>
										<li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm" data-toggle="modal" data-target="#exampleModal2"><span>Masuk </span></a></li>
									</ul>
								</div>
								<div class="modules-container">
									<div class="header-module">
										<div class="module-lang-choose"><span class="module-trigger">ENG <i class="fa fa-angle-down"></i></span>
											<div class="module-container">
												<ul class="dropdown-list">
													<li><a href="#">IND</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="v-sep">
									</div><!-- /.header-module -->

									<div class="header-module module-search-form style-simple">

										<span class="module-trigger md" data-target="#search-style-simple">
											<i class="fa fa-search"></i>
										</span>

										<div class="module-container" id="search-style-simple">
											<form role="search" method="get" class="search-form" action="http://booclassic.themerella.com/">
												<span class="screen-reader-text">Search for:</span>
												<input type="search" class="search-field" placeholder="search your infinite universe" value="" name="s">
												<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
											</form>
										</div> <!-- /module-container -->

									</div><!-- /.heade-module -->

								</div> <!-- /.modules-container -->
								<div class="header-module module-nav-trigger d-lg-none d-xl-none">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mainbar -->

		</header>
        <!-- End Main Header -->
        <section class="titlebar titlebar-title-sm titlebar-height-xlg pt-120 pb-120 bg-pos-center-top text-left" style="background-image: url(./images/titlebar/titlebar-2.jpg);">
            <div class="titlebar-inner">
                <div class="row">
                    <div class="col-md-12">
                       <span class="title-header">Tentang kami</span>
                        <h4 style="color:#fff;"><a href="index.html">home  /</a> 
                            <a href="#">Tentang kami</a></h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-default">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="carousel-container carousel-nav-style4" data-flickity-options="{ &quot;prevNextButtons&quot;: true }">
                                <div class="carousel-items row d-block">
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/first-aid-kit.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Kesehatan</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/baby-bottle.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Bayi & Anak</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/open-book.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Pendidikan</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/t-shirt.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Pakaian</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/pc-search.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Elektronik</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/house.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Rumah Tangga</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/dumb.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Olahraga</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/Combined.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Makanan</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-nav"><button class="flickity-prev-next-button previous"><i class="fa fa-angle-left"></i></button><button
                                        class="flickity-prev-next-button next"><i class="fa fa-angle-right"></i></button></div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <div id="content">
                <section class="section pb-100 pt-90" id="experience">

                        <div class="container">
        
                            <div class="row align-items-center">
                                    <div class="col-lg-6 pr-5 mb-md-5">
        
                                            <div class="content-box content-box-btn content-box-btn-alt">
                
                                                <figure>
                                                    <img data-panr="true" data-plugin-options='{ "scaleDuration": 0.5, "scaleTo": 1.08,"moveTarget": ".content-box" }' src="./images/rawpixel-786930-unsplash.jpg" alt="Image">
                                                </figure>
                                                </a>
                
                                            </div><!-- /.content-box -->
                
                                    </div> <!-- /.col-lg-6 -->
        
                                <div class="col-lg-6 pt-90">
                                    <h2 class="h1 mt-0 mb-4">Siapa kita ?</h2>
                                    <img src="./images/border.png" alt="">
                                    <p class="pr-5 mb-5"><span style="color: #83888f; font-size: 18px; line-height: 34px;">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                                            remaining essentially unchanged. It was popularised in the 1960s with the release of 
                                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                            software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </span></p>
        
                                </div> <!-- /.col-lg-6 -->
        
        
                            </div> <!-- /.row -->
        
                        </div> <!-- /.container -->
        
                </section>


                <section class="section" style="background-color: #f6f8fb;">
                        <div class="container-fluid px-0">
                            <div class="row align-items-center">
                                    <div class="col-md-6 pl-0">
                                        <div class="content-box content-box-btn">
                                            <figure><img data-panr="true" data-plugin-options="{ &quot;scaleDuration&quot;: 0.5, &quot;scaleTo&quot;: 1.08,&quot;moveTarget&quot;: &quot;.content-box&quot; }"
                                                    src="./images/rawpixel-1054576-unsplash.jpg" alt="Content Box"></figure>
                                        </div>
                                    </div>
                                <div class="col-md-6">
                                    <div class="text-block creative-block">
                                    <h2 class="h1 mt-0 mb-4">Tentang Kami</h2>
                                    <img src="./images/border.png" alt="">
                                        <h2 data-parallax="true" data-parallax-from="{&quot;x&quot;:0,&quot;y&quot;:151,&quot;z&quot;:0,&quot;scaleX&quot;:1,&quot;scaleY&quot;:1,&quot;scaleZ&quot;:1,&quot;rotationX&quot;:0,&quot;rotationY&quot;:0,&quot;rotationZ&quot;:0,&quot;opacity&quot;:0}"
                                            data-parallax-to="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;z&quot;:0,&quot;scaleX&quot;:1,&quot;scaleY&quot;:1,&quot;scaleZ&quot;:1,&quot;rotationX&quot;:0,&quot;rotationY&quot;:0,&quot;rotationZ&quot;:0,&quot;opacity&quot;:1}"
                                            data-parallax-options="{&quot;time&quot;:&quot;2&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;onEnter&quot;}">
                                            Bergabung bersama kami</h2>
                                        <p data-parallax="true" data-parallax-from="{&quot;x&quot;:0,&quot;y&quot;:151,&quot;z&quot;:0,&quot;scaleX&quot;:1,&quot;scaleY&quot;:1,&quot;scaleZ&quot;:1,&quot;rotationX&quot;:0,&quot;rotationY&quot;:0,&quot;rotationZ&quot;:0,&quot;opacity&quot;:0}"
                                            data-parallax-to="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;z&quot;:0,&quot;scaleX&quot;:1,&quot;scaleY&quot;:1,&quot;scaleZ&quot;:1,&quot;rotationX&quot;:0,&quot;rotationY&quot;:0,&quot;rotationZ&quot;:0,&quot;opacity&quot;:1}"
                                            data-parallax-options="{&quot;time&quot;:&quot;2&quot;,&quot;ease&quot;:&quot;Quint.easeOut&quot;,&quot;duration&quot;:&quot;0%&quot;,&quot;reverse&quot;:true,&quot;triggerHook&quot;:&quot;onEnter&quot;}">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                            when an unknown printer took a galley of type and scrambled it to make a type 
                                            specimen book. It has survived not only five centuries, but also the leap into 
                                            electronic typesetting, remaining essentially unchanged. It was popularised in 
                                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                            and more recently with desktop publishing software like Aldus PageMaker 
                                            including versions of Lorem Ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                <section class="section bg-gray pt-70 pb-100">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <header class="section-title section-title-default align-center">
                                        <h2>Penggagas</h2>
                                        <p class="subtitle ">Hello kami adalah kaaya</p>
                                    </header>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                                    <div class="team-member team-member-hover-social-special" data-custom-image="true"
                                        data-custom-image-selector="{ &quot;src&quot;: &quot;.team-member-image&quot; }">
                                        <figure><img class="team-member-image" width="360" height="421" src="./images/team-members/team-member-14.jpg"
                                                alt="Team member"></figure>
                                        <div class="team-member-details"><a href="#"  data-toggle="modal" data-target=".bd-example-modal-1">
                                                <h4 class="team-member-name">Giovanni Bruno</h4>
                                        </a>
                                                <h5 class="team-member-title text-uppercase">Pendiri kaaya</h5>
                                            <ul class="social-icon scheme-white">
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                                    <div class="team-member team-member-hover-social-special" data-custom-image="true"
                                        data-custom-image-selector="{ &quot;src&quot;: &quot;.team-member-image&quot; }">
                                        <figure><img class="team-member-image" width="360" height="421" src="./images/team-members/team-member-15.jpg"
                                                alt="Team member"></figure>
                                        <div class="team-member-details"><a href="#"  data-toggle="modal" data-target=".bd-example-modal-2" >
                                                <h4 class="team-member-name">Francesco Rossi</h4>
                                        </a>
                                                <h5 class="team-member-title text-uppercase">Marketing</h5>
                                            <ul class="social-icon scheme-white">
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                                    <div class="team-member team-member-hover-social-special" data-custom-image="true"
                                        data-custom-image-selector="{ &quot;src&quot;: &quot;.team-member-image&quot; }">
                                        <figure><img class="team-member-image" width="360" height="421" src="./images/team-members/team-member-16.jpg"
                                                alt="Team member"></figure>
                                        <div class="team-member-details"><a href="#" data-toggle="modal" data-target=".bd-example-modal-3">
                                                <h4 class="team-member-name">Valentina Bianchi</h4>
                                        </a>
                                                <h5 class="team-member-title text-uppercase">Direktur</h5>
                                            <ul class="social-icon scheme-white">
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 offset-lg-0 col-md-10 offset-md-1">
                                    <div class="team-member team-member-hover-social-special" data-custom-image="true"
                                        data-custom-image-selector="{ &quot;src&quot;: &quot;.team-member-image&quot; }">
                                        <figure><img class="team-member-image" width="360" height="421" src="./images/team-members/team-member-17.jpg"
                                                alt="Team member"></figure>
                                        <div class="team-member-details">
                                            <ul class="social-icon scheme-white"><a href="#" data-toggle="modal" data-target=".bd-example-modal-4">
                                                    <h4 class="team-member-name">Valentina Bianchi</h4>
                                            </a>
                                                    <h5 class="team-member-title text-uppercase">Admin</h5>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        </div>
        
		<footer class="main-footer main-footer--style-neoclassic">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© Copyright 2018 kAaAya</p>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
    </footer>
    </div>

        <!-- modal daftar -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">BERGABUNG BERSAMA KAMI</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Name</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="recipient-Email" class="col-form-label">Email</label>
                          <input type="text" class="form-control" id="recipient-Email">
                        </div>
                        <div class="form-group">
                          <label for="recipient-phone" class="col-form-label">Phone</label>
                          <input type="text" class="form-control" id="recipient-phone">
                        </div>
                        <div class="form-group">
                          <label for="recipient-password" class="col-form-label">Password</label>
                          <input type="password" class="form-control" id="recipient-password">
                        </div>
                        <div class="form-group">
                          <label for="recipient-password" class="col-form-label">Ulang password</label>
                          <input type="password" class="form-control" id="recipient-password">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                    </div>
                  </div>
                </div>
        </div>

    <!-- modal masuk -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">MASUK</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Email</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="recipient-password" class="col-form-label">Password</label>
                      <input type="password" class="form-control" id="recipient-password">
                    </div>
                  </form>
				  <a class="custom-link" href="forgot_pasword.html">forgot password</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                </div>
              </div>
            </div>
    </div>

    <!-- modal team 1 -->
    <div class="modal fade bd-example-modal-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                                <div class="card mt-30 mb-30">
                                        <img class="card-img-top" src="./images/team-members/team-member-14.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Giovanni Bruno</h5>
                                          <a href="#"><i class="fa fa-facebook social-rounder " aria-hidden="true"></i></a>
                                          <a href="#"><i class="fa fa-instagram social-rounder" aria-hidden="true"></i></a>
                                          <a href="#"><i class="fa fa-twitter social-rounder" aria-hidden="true"></i></a>
                                          <a href="#"><i class="fa fa-linkedin social-rounder" aria-hidden="true"></i></a>
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-8">
                            <h4>Lorem Ipsum</h4>
                            <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type 
                                    specimen book. It has survived not only five centuries
                            </p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
    </div>

    <!-- modal team 2 -->
    <div class="modal fade bd-example-modal-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                    <div class="card mt-30 mb-30">
                                            <img class="card-img-top" src="./images/team-members/team-member-15.jpg" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Francesco Rossi</h5>
                                              <a href="#"><i class="fa fa-facebook social-rounder " aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-instagram social-rounder" aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-twitter social-rounder" aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-linkedin social-rounder" aria-hidden="true"></i></a>
                                            </div>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <h4>Lorem Ipsum</h4>
                                <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                        when an unknown printer took a galley of type and scrambled it to make a type 
                                        specimen book. It has survived not only five centuries
                                </p>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
    </div>

    <!-- modal team 3 -->
    <div class="modal fade bd-example-modal-3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                    <div class="card mt-30 mb-30">
                                            <img class="card-img-top" src="./images/team-members/team-member-16.jpg" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Valentina Bianchi</h5>
                                              <a href="#"><i class="fa fa-facebook social-rounder " aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-instagram social-rounder" aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-twitter social-rounder" aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-linkedin social-rounder" aria-hidden="true"></i></a>
                                            </div>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <h4>Lorem Ipsum</h4>
                                <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                        when an unknown printer took a galley of type and scrambled it to make a type 
                                        specimen book. It has survived not only five centuries
                                </p>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
    </div>
    <!-- modal team 4 -->
    <div class="modal fade bd-example-modal-4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                    <div class="card mt-30 mb-30">
                                            <img class="card-img-top" src="./images/team-members/team-member-17.jpg" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Valentina Bianchi</h5>
                                              <a href="#"><i class="fa fa-facebook social-rounder " aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-instagram social-rounder" aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-twitter social-rounder" aria-hidden="true"></i></a>
                                              <a href="#"><i class="fa fa-linkedin social-rounder" aria-hidden="true"></i></a>
                                            </div>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <h4>Lorem Ipsum</h4>
                                <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                        when an unknown printer took a galley of type and scrambled it to make a type 
                                        specimen book. It has survived not only five centuries
                                </p>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
    </div>


    <script src="js/core.min.js"></script>
    <script src="js/theme.vendors.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>