<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page - About Minimal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/theme-vendors.css">
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/theme-color/theme-neoclassic.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
    <script src="vendors/modernizr.min.js"></script>
    <meta name="keywords" content="about, minimal, modern, creative">
    <meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">
    <div id="wrap">
        <!-- Start Main Header -->
        <header class="main-header header-overlay logo-sm-left main-header--style-neoclassic">

            <!-- Start Mainbar -->
            <section class="no-side-spacing header-fullwidth-justified main-bar-container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-bar navbar-expand-lg">

                                <div class="navbar-header d-lg-none d-xl-none py-0 px-0">
                                    <a href="#" class="navbar-brand">
                                        <img src="./images/logo/logo-resv.png" alt="Spa">
                                    </a>
                                </div>
                                <a href="#" class="navbar-brand d-sm-none d-md-none d-lg-inline-block">
                                    <img src="./images/logo/logo.png" alt="Spa">
                                </a>
                                <div id="main-header-nav" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav main-nav">
                                        <li class="menu-item local-scroll"><a href="index.html"><span class="link-txt">Beranda</span></a></li>
                                        <li class="menu-item local-scroll"><a href="about.html"><span class="link-txt">Tentang
                                                    Kami</span></a></li>
                                        <li class="menu-item local-scroll"><a href="peristiwa.html"><span class="link-txt">Peristiwa</span></a></li>
                                        <li class="menu-item local-scroll"><a href="program.html"><span class="link-txt">Program</span></a></li>
                                        <li class="menu-item local-scroll"><a href="mimpi.html"><span
                                                    class="link-txt">Mimpi</span></a></li>
                                        <li class="menu-item local-scroll"><a href="galery.html"><span class="link-txt">Galeri</span></a></li>
                                        <li class="menu-item local-scroll"><a href="kontak.html"><span class="link-txt">Kontak</span></a></li>
                                        <li class="menu-item local-scroll"><a href="faq.html"><span class="link-txt">FAQ</span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm lightbox-link"><span>Daftar
                                                </span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm lightbox-link"><span>Masuk
                                                </span></a></li>
                                    </ul>
                                </div>
                                <div class="modules-container">
                                    <div class="header-module">
                                        <div class="module-lang-choose"><span class="module-trigger">ENG <i class="fa fa-angle-down"></i></span>
                                            <div class="module-container">
                                                <ul class="dropdown-list">
                                                    <li><a href="#">IND</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-sep">
                                    </div><!-- /.header-module -->

                                    <div class="header-module module-search-form style-simple">

                                        <span class="module-trigger md" data-target="#search-style-simple">
                                            <i class="fa fa-search"></i>
                                        </span>

                                        <div class="module-container" id="search-style-simple">
                                            <form role="search" method="get" class="search-form" action="http://booclassic.themerella.com/">
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="search your infinite universe"
                                                    value="" name="s">
                                                <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                            </form>
                                        </div> <!-- /module-container -->

                                    </div><!-- /.heade-module -->

                                </div> <!-- /.modules-container -->
                                <div class="header-module module-nav-trigger d-lg-none d-xl-none">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#mobile-nav" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Mainbar -->

        </header>
        <!-- End Main Header -->
        <section class="titlebar titlebar-title-sm titlebar-height-xlg pt-120 pb-120 bg-pos-center-top text-left" style="background-image: url(./images/annie-spratt-427337-unsplash.jpg);">
            <div class="titlebar-inner">
                <div class="row">
                    <!-- <div class="col-md-12">
                       <span class="title-header">Mimpi</span>
                        <h4 style="color:#fff;"><a href="#">Beranda /</a> 
                            <a href="#">Mimpi</a></h4>
                    </div> -->
                </div>
            </div>
        </section>


        <div id="content">
            <section class="section pb-130 pt-120">
                <div class="container">
                    <div class="row">
                        <div class="contents">
                            <div class="blog-posts">
                                <div class="row">
                                    <div class="col-md-8">
                                        <article class="blog-post post-image-large">
                                            <div class="post-contents">
                                                <header>
                                                    <h2 class="entry-title">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit.</h2>
                                                    <div class="post-info align-right">
                                                        <span>
                                                            <time class="published updated" datetime="2018-12-12">12 /
                                                                12 / 2018</time>
                                                        </span>
                                                    </div>
                                                </header>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Mauris fringilla at sapien et lobortis. Donec in nisl mi.
                                                        Proin sodales viverra ultricies. Morbi orci dui, efficitur
                                                        eu libero quis, congue placerat est. Ut facilisis at sem eu
                                                        consequat. Morbi vehicula metus leo, in condimentum eros
                                                        fermentum non. Phasellus tincidunt vel ante eu sodales.

                                                        Donec in lacus laoreet, accumsan mauris non, condimentum
                                                        leo. Mauris pellentesque sapien nisi, at pulvinar orci
                                                        iaculis ut. Integer ac nulla porttitor, maximus quam eu,
                                                        euismod nulla. Quisque a sodales ipsum, vestibulum
                                                        tristique nibh. Donec placerat, purus vel pretium
                                                        fermentum, tortor dolor facilisis massa, sit amet finibus
                                                        est leo eu ante. Nulla lacinia ac nibh sit amet convallis.
                                                        Sed aliquet in justo eget posuere. Praesent et justo sed
                                                        lacus convallis mollis sed eu nunc. Morbi finibus cursus mi
                                                        eu congue. Nulla vehicula leo lectus, vel ultricies mi
                                                        posuere ut.

                                                        Phasellus luctus dui et nisi congue congue. Donec porttitor
                                                        sed nisl non tristique. Cras turpis lacus, viverra a nibh
                                                        at, imperdiet molestie sapien. Duis eleifend est aliquet
                                                        ligula eleifend, eget maximus ante venenatis. Nunc lobortis
                                                        at dolor nec venenatis. Proin pretium tincidunt nisi, ut
                                                        vulputate mauris scelerisque at. Aliquam maximus pretium
                                                        facilisis. Aenean at gravida elit. Nulla vel eros turpis.
                                                        Sed id dui id augue porttitor tempus. In sit amet vulputate
                                                        dolor, vel euismod tortor. Aenean a tristique erat.
                                                        Vestibulum venenatis massa quis dui imperdiet, ac placerat
                                                        orci porttitor. Vivamus mattis mattis leo, ac tincidunt
                                                        nunc vehicula in.

                                                        Suspendisse potenti. Pellentesque fermentum elementum
                                                        feugiat. In hac habitasse platea dictumst. Aliquam vitae
                                                        lectus molestie, consequat lacus sed, sagittis mauris.
                                                        Donec eget libero ac nulla efficitur faucibus non id est.
                                                        Sed id rhoncus nulla, in egestas dui. Pellentesque
                                                        efficitur ipsum quis consectetur pulvinar. Etiam
                                                        pellentesque, sem vitae ultricies venenatis, quam dolor
                                                        luctus sapien, quis auctor orci lacus et arcu. Maecenas sed
                                                        nisi quis tortor egestas dignissim sit amet et libero.
                                                        Curabitur pharetra dui et elit efficitur gravida. Sed sed
                                                        commodo nisi. Donec posuere nisi quis interdum imperdiet.
                                                        Proin diam augue, lacinia sit amet ultricies a, semper eget
                                                        magna.

                                                        In hac habitasse platea dictumst. Donec in orci id sem
                                                        ullamcorper auctor. Aenean nulla quam, interdum nec
                                                        pharetra sed, hendrerit eget nulla. Donec eget scelerisque
                                                        magna. Ut quam libero, tempor eget lectus non, imperdiet
                                                        feugiat lorem. Aliquam tortor sem, vestibulum id egestas a,
                                                        cursus a sapien. Etiam in magna ornare, efficitur tortor
                                                        sed, luctus metus. Vestibulum nisi sapien, mollis id
                                                        vulputate et, tincidunt et mi. Nam maximus mi eget dui
                                                        blandit vestibulum. Mauris sed malesuada eros. Pellentesque
                                                        luctus pulvinar lorem. Fusce eget neque tempus, dignissim
                                                        tellus eget, sagittis massa. In hac habitasse platea
                                                        dictumst. Aliquam sit amet volutpat lorem. Morbi dictum
                                                        bibendum lorem, ac feugiat nulla aliquam quis. Integer
                                                        dapibus iaculis nulla.</p>
                                                </div>


                                                <div class="form-group">
                                                    <label for="exampleFormControlTextarea1"><strong> Komentar</strong></label>
                                                    <textarea class="form-control" id="exampleFormControlTextarea1"
                                                        rows="3"></textarea>
                                                </div>


                                                <div class="row justify-content-end">
                                                    <div class="col-4 align-right">
                                                        <button type="button" class="btn btn-solid circle btn-lg p-10">SUBMIT</button>
                                                    </div>
                                                </div>

                                            </div>
                                        </article>

                                        <div class="komentar">
                                            <h5>Komentar</h5>
                                            <hr>
                                            <!-- author coment -->
                                            <div class="media">
                                                <img class="mr-3 aunthor-c" src="images/team-members/author-1.png" alt="Generic placeholder image">
                                                <div class="row">
                                                    <div class="col-8">
                                                    <div class="media-body">
                                                            <h5 class="mt-0">Jean Doe</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                            <span class="row justify-content-end">11 / 12 /2018 - 1 hour
                                                                    ago</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                        metus scelerisque ante sollicitudin. Cras purus odio,
                                                        vestibulum in vulputate at, tempus viverra turpis. Fusce
                                                        condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                        congue felis in faucibus.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <img class="mr-3 aunthor-c" src="images/team-members/author-2.png" alt="Generic placeholder image">
                                                <div class="row">
                                                    <div class="col-8">
                                                    <div class="media-body">
                                                            <h5 class="mt-0">John Doe</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                            <span class="row justify-content-end">11 / 12 /2018 - 1 hour
                                                                    ago</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                        metus scelerisque ante sollicitudin. Cras purus odio,
                                                        vestibulum in vulputate at, tempus viverra turpis. Fusce
                                                        condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                        congue felis in faucibus.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#">2 more reply..</a>
                                        </div>
                                    </div>


                                    <div class="col-lg-4 sidebar-container">
                                        <aside class="main-sidebar">
                                            <div class="widget widget_tag_cloud">
                                                <h3 class="widget-title">Kategori Donasi</h3>
                                                <div class="tagcloud"><a href="#">Pakaian</a><a href="#">Pendidikan</a><a
                                                        href="#">Kesehatan</a><a href="#">Makanan</a><a href="#">Elektronik</a><a
                                                        href="#">Uang</a>
                                                </div>
                                        </aside>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
    </div>

    <footer class="main-footer main-footer--style-neoclassic">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© Copyright 2018 kAaAya</p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/theme.vendors.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/theme.min.js"></script>
</body>