<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page - About Minimal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/theme-vendors.css">
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/theme-color/theme-neoclassic.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
    <script src="vendors/modernizr.min.js"></script>
    <meta name="keywords" content="about, minimal, modern, creative">
    <meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">
    <div id="wrap">
        <!-- Start Main Header -->
        <header class="main-header header-overlay logo-sm-left main-header--style-neoclassic">

            <!-- Start Mainbar -->
            <section class="no-side-spacing header-fullwidth-justified main-bar-container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-bar navbar-expand-lg">

                                <div class="navbar-header d-lg-none d-xl-none py-0 px-0">
                                    <a href="#" class="navbar-brand">
                                        <img src="./images/logo/logo-resv.png" alt="Spa">
                                    </a>
                                </div>
                                <a href="#" class="navbar-brand d-sm-none d-md-none d-lg-inline-block">
                                    <img src="./images/logo/logo.png" alt="Spa">
                                </a>
                                <div id="main-header-nav" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav main-nav">
                                        <li class="menu-item local-scroll"><a href="index.html"><span class="link-txt">Beranda</span></a></li>
                                        <li class="menu-item local-scroll"><a href="about.html"><span class="link-txt">Tentang
                                                    Kami</span></a></li>
                                        <li class="menu-item local-scroll  current-menu-item"><a href="#"><span class="link-txt">Peristiwa</span></a></li>
                                        <li class="menu-item local-scroll"><a href="program.html"><span class="link-txt">Program</span></a></li>
                                        <li class="menu-item local-scroll"><a href="mimpi.html"><span class="link-txt">Mimpi</span></a></li>
                                        <li class="menu-item local-scroll"><a href="galery.html"><span class="link-txt">Galeri</span></a></li>
                                        <li class="menu-item local-scroll"><a href="kontak.html"><span class="link-txt">Kontak</span></a></li>
                                        <li class="menu-item local-scroll"><a href="faq.html"><span class="link-txt">FAQ</span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm"
                                                data-toggle="modal" data-target="#exampleModal1"><span>Daftar </span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm"
                                                data-toggle="modal" data-target="#exampleModal2"><span>Masuk </span></a></li>
                                    </ul>
                                </div>
                                <div class="modules-container">
                                    <div class="header-module">
                                        <div class="module-lang-choose"><span class="module-trigger">ENG <i class="fa fa-angle-down"></i></span>
                                            <div class="module-container">
                                                <ul class="dropdown-list">
                                                    <li><a href="#">IND</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-sep">
                                    </div><!-- /.header-module -->

                                    <div class="header-module module-search-form style-simple">

                                        <span class="module-trigger md" data-target="#search-style-simple">
                                            <i class="fa fa-search"></i>
                                        </span>

                                        <div class="module-container" id="search-style-simple">
                                            <form role="search" method="get" class="search-form" action="http://booclassic.themerella.com/">
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="search your infinite universe"
                                                    value="" name="s">
                                                <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                            </form>
                                        </div> <!-- /module-container -->

                                    </div><!-- /.heade-module -->

                                </div> <!-- /.modules-container -->
                                <div class="header-module module-nav-trigger d-lg-none d-xl-none">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#mobile-nav" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Mainbar -->

        </header>
        <!-- End Main Header -->
        <section class="titlebar titlebar-title-sm titlebar-height-xlg pt-120 pb-120 bg-pos-center-top text-left" style="background-image: url(./images/titlebar/titlebar-2.jpg);">
            <!-- <div class="titlebar-inner">
                <div class="row">
                    <div class="col-md-12">
                       <span class="title-header">Peristiwa</span>
                        <h4 style="color:#fff;"><a href="#">Beranda /</a> 
                            <a href="#">Peristiwa</a></h4>
                    </div>
                </div>
            </div> -->
        </section>

        <section class="section bg-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="carousel-container carousel-nav-style4" data-flickity-options="{ &quot;prevNextButtons&quot;: true }">
                            <div class="carousel-items row d-block">
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/first-aid-kit.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Kesehatan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/baby-bottle.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Bayi & Anak</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/open-book.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Pendidikan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/t-shirt.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Pakaian</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/pc-search.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Elektronik</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/house.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Rumah Tangga</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/dumb.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Olahraga</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/Combined.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Makanan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-nav"><button class="flickity-prev-next-button previous"><i class="fa fa-angle-left"></i></button><button
                                    class="flickity-prev-next-button next"><i class="fa fa-angle-right"></i></button></div>
                        </div>

                    </div>
                </div>
        </section>

        <section>
            <div class="container mt-85 mb-120">
                <div class="row">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist" style="display:flex;">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                role="tab" aria-controls="nav-home" aria-selected="true">Program</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                role="tab" aria-controls="nav-profile" aria-selected="false">Mimpi</a>
                        </div>
                    </nav>
                </div>
                <div class="row mt-85">

                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                            .....
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row">
                                <div class="col-lg-4 col-md-8 mx-auto">
                                    <article class="latest-post latest-post_indent-contents latest-post_shadow latest-post__agency">
                                        <figure class="latest-post__thumb"><img src="./images/abigail-keenan-27292-unsplash.jpg"
                                                alt="Latest Post"></figure>
                                        <div class="latest-post__content">
                                            <header>
                                                <h3 class="entry-title latest-post__title latest-post__title_extent-lineheight mt-2"><a
                                                        href="#">Katayama Fumiki</a></h3>
                                                <div class="latest-post__meta latest-post__meta_link-color-accent text-uppercase"><span
                                                        class="latest-post__publish-date">Indonesia Bisa</span><span
                                                        class="latest-post__author">Kesehatan</span></div>
                                            </header>
                                            <div class="latest-post__excerpt">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor incididunt abrassa.</p>
                                            </div>
                                            <footer class="latest-post__footer latest-post__footer_svg"><svg version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    x="0px" y="0px" viewBox="0 0 74 7" style="enable-background:new 0 0 74 7;"
                                                    xml:space="preserve">

                                                </svg><span class="tags"><a href="#">Donasi Sekarang</a></span></footer>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-md-8 mx-auto">
                                    <article class="latest-post latest-post_indent-contents latest-post_shadow latest-post__agency">
                                        <figure class="latest-post__thumb"><img src="./images/aman-bhargava-271706-unsplash.jpg"
                                                alt="Latest Post"></figure>
                                        <div class="latest-post__content">
                                            <header>
                                                <h3 class="entry-title latest-post__title latest-post__title_extent-lineheight mt-2"><a
                                                        href="#">Denice Ekhdal</a></h3>
                                                <div class="latest-post__meta latest-post__meta_link-color-accent text-uppercase"><span
                                                        class="latest-post__publish-date"><time datetime="2016-03-25">Indonesia
                                                            Bisa</time></span><span class="latest-post__author">Kesehatan</span></div>
                                            </header>
                                            <div class="latest-post__excerpt">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor incididunt abrassa.</p>
                                            </div>
                                            <footer class="latest-post__footer latest-post__footer_svg"><svg version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    x="0px" y="0px" viewBox="0 0 74 7" style="enable-background:new 0 0 74 7;"
                                                    xml:space="preserve">

                                                </svg><span class="tags"><a href="#">Donasi Sekarang</a></span></footer>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-md-8 mx-auto">
                                    <article class="latest-post latest-post_indent-contents latest-post_shadow latest-post__agency">
                                        <figure class="latest-post__thumb"><img src="./images/annie-spratt-427337-unsplash.jpg"
                                                alt="Latest Post"></figure>
                                        <div class="latest-post__content">
                                            <header>
                                                <h3 class="entry-title latest-post__title latest-post__title_extent-lineheight mt-2"><a
                                                        href="#">John Doe</a></h3>
                                                <div class="latest-post__meta latest-post__meta_link-color-accent text-uppercase"><span
                                                        class="latest-post__publish-date"><time datetime="2016-03-25">Indonesia
                                                            Bisa</time></span><span class="latest-post__author">Kesehatan</span></div>
                                            </header>
                                            <div class="latest-post__excerpt">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor incididunt abrassa.</p>
                                            </div>
                                            <footer class="latest-post__footer latest-post__footer_svg"><svg version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    x="0px" y="0px" viewBox="0 0 74 7" style="enable-background:new 0 0 74 7;"
                                                    xml:space="preserve">

                                                </svg><span class="tags"><a href="#">Donasi Sekarang</a></span></footer>
                                        </div>
                                    </article>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer main-footer--style-neoclassic">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© Copyright 2018 kAaAya</p>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>


        <!-- modal daftar -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">BERGABUNG BERSAMA KAMI</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Name</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-Email" class="col-form-label">Email</label>
                                <input type="text" class="form-control" id="recipient-Email">
                            </div>
                            <div class="form-group">
                                <label for="recipient-phone" class="col-form-label">Phone</label>
                                <input type="text" class="form-control" id="recipient-phone">
                            </div>
                            <div class="form-group">
                                <label for="recipient-password" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="recipient-password">
                            </div>
                            <div class="form-group">
                                <label for="recipient-password" class="col-form-label">Ulang password</label>
                                <input type="password" class="form-control" id="recipient-password">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal masuk -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">MASUK</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-password" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="recipient-password">
                            </div>
                        </form>
                        <a class="custom-link" href="forgot_pasword.html">forgot password</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/theme.vendors.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>