<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page - About Minimal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/theme-vendors.css">
    <link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/theme-color/theme-neoclassic.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
    <script src="vendors/modernizr.min.js"></script>
    <meta name="keywords" content="about, minimal, modern, creative">
    <meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">
    <div id="wrap">
        <!-- Start Main Header -->
		<header class="main-header header-overlay logo-sm-left main-header--style-neoclassic">

			<!-- Start Mainbar -->
			<section class="no-side-spacing header-fullwidth-justified main-bar-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="main-bar navbar-expand-lg">

								<div class="navbar-header d-lg-none d-xl-none py-0 px-0">
									<a href="#" class="navbar-brand">
										<img src="./images/logo/logo-resv.png" alt="Spa">
									</a>
								</div>
								<a href="#" class="navbar-brand d-sm-none d-md-none d-lg-inline-block">
									<img src="./images/logo/logo.png" alt="Spa">
								</a>
								<div id="main-header-nav" class="collapse navbar-collapse">
									<ul class="nav navbar-nav main-nav">
										<li class="menu-item local-scroll"><a href="index.html"><span class="link-txt">Beranda</span></a></li>
										<li class="menu-item local-scroll"><a href="about.html"><span class="link-txt">Tentang Kami</span></a></li>
										<li class="menu-item local-scroll"><a href="peristiwa.html"><span class="link-txt">Peristiwa</span></a></li>
										<li class="menu-item local-scroll"><a href="program.html"><span class="link-txt">Program</span></a></li>
										<li class="menu-item local-scroll"><a href="mimpi.html"><span class="link-txt">Mimpi</span></a></li>
										<li class="menu-item local-scroll  current-menu-item"><a href="galery.html"><span class="link-txt">Galeri</span></a></li>
										<li class="menu-item local-scroll"><a href="kontak.html"><span class="link-txt">Kontak</span></a></li>
										<li class="menu-item local-scroll"><a href="faq.html"><span class="link-txt">FAQ</span></a></li>
										<li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm" data-toggle="modal" data-target="#exampleModal1"><span>Daftar </span></a></li>
										<li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm" data-toggle="modal" data-target="#exampleModal2"><span>Masuk </span></a></li>
									</ul>
								</div>
								<div class="modules-container">
									<div class="header-module">
										<div class="module-lang-choose"><span class="module-trigger">ENG <i class="fa fa-angle-down"></i></span>
											<div class="module-container">
												<ul class="dropdown-list">
													<li><a href="#">IND</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="v-sep">
									</div><!-- /.header-module -->

									<div class="header-module module-search-form style-simple">

										<span class="module-trigger md" data-target="#search-style-simple">
											<i class="fa fa-search"></i>
										</span>

										<div class="module-container" id="search-style-simple">
											<form role="search" method="get" class="search-form" action="http://booclassic.themerella.com/">
												<span class="screen-reader-text">Search for:</span>
												<input type="search" class="search-field" placeholder="search your infinite universe" value="" name="s">
												<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
											</form>
										</div> <!-- /module-container -->

									</div><!-- /.heade-module -->

								</div> <!-- /.modules-container -->
								<div class="header-module module-nav-trigger d-lg-none d-xl-none">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mainbar -->

		</header>
        <!-- End Main Header -->
        <section class="titlebar titlebar-title-sm titlebar-height-xlg pt-120 pb-120 bg-pos-center-top text-left" style="background-image: url(./images/titlebar/titlebar-2.jpg);">
            <div class="titlebar-inner">
                <div class="row">
                    <div class="col-md-12">
                       <span class="title-header">Galeri</span>
                        <h4 style="color:#fff;"><a href="index.html">home  /</a> 
                            <a href="#">Galeri</a></h4>
                    </div>
                </div>
            </div>
        </section>

        <div id="content">
                <section class="section pb-70 mt-150">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portfolio-grid" data-plugin-portfolio="true">
                                    <div class="masonry-filters default" data-target="#grid-1"><span class="filters-toggle-link">
                                            Filters <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;"
                                                xml:space="preserve">
                                                <line x1="0" y1="32" x2="63" y2="32"></line>
                                                <polyline points="50.7,44.6 63.3,32 50.7,19.4 "></polyline>
                                                <circle cx="32" cy="32" r="31"></circle>
                                            </svg></span>
                                        <ul class="list-unstyled list-inline">
                                            <li data-filter="*" class="active"><span><span>All</span></span></li>
                                            <li data-filter=".program"><span><span>Program</span></span></li>
                                            <li data-filter=".peristiwa"><span><span>Peristiwa</span></span></li>
                                            <li data-filter=".mimpi"><span><span>Mimpi</span></span></li>
                                        </ul>
                                    </div>
                                    <div id="grid-1" class="row items-container sp-10">
                                        <div class="items-loader"><svg class="circular" viewBox="25 25 50 50">
                                                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
                                                    stroke-miterlimit="10"></circle>
                                            </svg></div>
                                        <div class="col-lg-4 col-md-6 masonry-item program">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/michael-mims-130838-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="program.html">program</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item mimpi">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/jordane-mathieu-1141374-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="mimpi.html">mimpi</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item peristiwa">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/rawpixel-786917-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="peristiwa.html">Peristiwa</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item program">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/larm-rmah-216854-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="program.html">Program</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item peristiwa">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/roi-dimor-320092-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="peristiwa.html">Peristiwa</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item mimpi">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/rawpixel-786930-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="mimpi.html">Mimpi</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item program">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/michael-mims-130838-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="program.html">Program</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item peristiwa">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/nischal-masand-270164-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="peristiwa.html">Peristiwa</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item mimpi">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/tim-marshall-114623-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="mimpi.html">Mimpi</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item program">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/perry-grone-732606-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="program.html">Program</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item mimpi">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/rawpixel-1054576-unsplash.jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="mimpi.html">Mimpi</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 masonry-item mimpi">
                                            <div class="portfolio-item grid masonry hover-blur style-hover buttons-circle text-left text-light"
                                                data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
                                                <div class="inner-wrapper">
                                                    <div class="portfolio-inner">
                                                        <div class="portfolio-main-image" data-panr="true"
                                                            data-plugin-options="{ &quot;moveTarget&quot;: &quot;.portfolio-item&quot; }">
                                                            <figure><img src="./images/robert-collins-333411-unsplash (2).jpg" class="pf-image"
                                                                    alt="San Francisco"></figure>
                                                        </div>
                                                        <div class="portfolio-content">
                                                            <div class="title-wrapper">
                                                                    <h2><a href="detail-galeri.html" rel="bookmark">Lorem Ipsum</a></h2>
                                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                                                <ul class="category">
                                                                    <li><a href="mimpi.html">Mimpi</a></li>
                                                                </ul>
                                                            </div><a class="portfolio-overlay-link" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="page-nav page-ajax">
                                        <nav aria-label="Page navigation"><a href="#" data-plugin-ajaxify="true" class="btn btn-md btn-default btn-dark btn-dark-alt ajax-load-more"
                                                data-plugin-options="{&quot;wrapper&quot;:&quot;.portfolio-grid .items-container&quot;,&quot;items&quot;:&quot;.portfolio-item&quot;}"><span>Load
                                                    more <i class="fa fa-angle-down"></i></span><i class="icon-arrows_clockwise loading-icon"></i></a></nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
         
		<footer class="main-footer main-footer--style-neoclassic">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© Copyright 2018 kAaAya</p>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
    </footer>
    </div>

        <!-- modal daftar -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">BERGABUNG BERSAMA KAMI</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Name</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="recipient-Email" class="col-form-label">Email</label>
                          <input type="text" class="form-control" id="recipient-Email">
                        </div>
                        <div class="form-group">
                          <label for="recipient-phone" class="col-form-label">Phone</label>
                          <input type="text" class="form-control" id="recipient-phone">
                        </div>
                        <div class="form-group">
                          <label for="recipient-password" class="col-form-label">Password</label>
                          <input type="password" class="form-control" id="recipient-password">
                        </div>
                        <div class="form-group">
                          <label for="recipient-password" class="col-form-label">Ulang password</label>
                          <input type="password" class="form-control" id="recipient-password">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                    </div>
                  </div>
                </div>
        </div>

    <!-- modal masuk -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">MASUK</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Email</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="recipient-password" class="col-form-label">Password</label>
                      <input type="password" class="form-control" id="recipient-password">
                    </div>
                  </form>
				  <a class="custom-link" href="forgot_pasword.html">forgot password</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                </div>
              </div>
            </div>
    </div>



    <script src="js/core.min.js"></script>
    <script src="js/theme.vendors.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>