<!DOCTYPE html>
<html lang="en">

<head>
	<title>Homepage</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/theme-vendors.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/theme-color/theme-neoclassic.css">
	<script src="vendors/modernizr.min.js"></script>
	<meta name="keywords" content="modern, creative, minimal">
	<meta name="description" content="Boo - HTML Multi-Purpose Template">
	<link rel="stylesheet" href="https://use.typekit.net/zal5fne.css">
	<link rel="stylesheet" type="text/css" href="vendors/themepunch/settings.css">
</head>

<body class="footer-fixed">

	<!-- Start #wrap -->
	<div id="wrap">

		<!-- Start Main Header -->
		<header class="main-header header-overlay logo-sm-left main-header--style-neoclassic">

			<!-- Start Mainbar -->
			<section class="no-side-spacing header-fullwidth-justified main-bar-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="main-bar">

								<div class="navbar-header d-lg-none d-xl-none py-0 px-0">
									<a href="#" class="navbar-brand">
										<img src="./images/logo/logo-resv.png" alt="Spa">
									</a>
								</div>
								<a href="#" class="navbar-brand d-sm-none d-md-none d-lg-inline-block">
									<img src="./images/logo/logo.png" alt="Spa">
								</a>
								<div class="modules-container">
									<div class="header-module">
											<a href="#" class="btn btn-solid circle btn-xsm" data-toggle="modal" data-target="#exampleModal1"><span>Daftar </span></a>
									</div>
									<div class="header-module">
											<a href="#" class="btn btn-solid circle btn-xsm" data-toggle="modal" data-target="#exampleModal2"><span>Masuk </span></a>
									</div>
									<div class="header-module">
										<div class="module-lang-choose"><span class="module-trigger">EN <i class="fa fa-angle-down"></i></span>
											<div class="module-container">
												<ul class="dropdown-list">
													<li><a href="#">IND</a></li>
												</ul>
											</div>
										</div>
									</div>

								</div> <!-- /.modules-container -->
								<div class="header-module module-nav-trigger d-lg-none d-xl-none">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 main-bar  navbar-expand-lg">
								<div id="main-header-nav" class="collapse navbar-collapse">
										<ul class="nav navbar-nav mb-25 main-nav">
											<li class="menu-item local-scroll current-menu-item"><a href="index.html"><span class="link-txt">Beranda</span></a></li>
											<li class="menu-item local-scroll"><a href="about.html"><span class="link-txt">Tentang Kami</span></a></li>
											<li class="menu-item local-scroll"><a href="peristiwa.html"><span class="link-txt">Peristiwa</span></a></li>
											<li class="menu-item local-scroll"><a href="program.html"><span class="link-txt">Program</span></a></li>
											<li class="menu-item local-scroll"><a href="mimpi.html"><span class="link-txt">Mimpi</span></a></li>
											<li class="menu-item local-scroll"><a href="galery.html"><span class="link-txt">Galeri</span></a></li>
											<li class="menu-item local-scroll"><a href="kontak.html"><span class="link-txt">Kontak</span></a></li>
											<li class="menu-item local-scroll"><a href="faq.html"><span class="link-txt">FAQ</span></a></li>
											<li class="menu-item local-scroll">
													<div class="header-module module-search-form style-simple">
														<span class="module-trigger md" data-target="#search-style-simple">
																<i class="fa fa-search"></i>
															</span>
															<div class="module-container" id="search-style-simple">
																<form role="search" method="get" class="search-form" action="http://booclassic.themerella.com/">
																	<span class="screen-reader-text">Search for:</span>
																	<input type="search" class="search-field" placeholder="search your infinite universe" value="" name="s">
																	<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
																</form>
															</div>
													</div>
											</li>
										</ul>
									</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mainbar -->

		</header>
		<!-- End Main Header -->

		<!-- Start #content -->
		<div id="content">

			<!-- Start Slider -->
			<section class="section sm-no-padding" data-enable-fullheight="true">

				<div id="rev_slider_19_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="boo2018" data-source="gallery" style="background:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.5.1 fullscreen mode -->
					<div id="rev_slider_19_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.5.1">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-45" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="./images/sliders/neoclassic/slide2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="./images/sliders/neoclassic/slide2.jpg"  alt="" title="slide2"  width="2300" height="1535" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption   tp-resizeme rs-parallaxlevel-6"
							 id="slide-45-layer-1"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-50']"
										data-fontsize="['90','90','70','70']"
							data-fontweight="['600','600','400','400']"
							data-letterspacing="['-1.5','-1.5','0','0']"
							data-width="['none','none','none','463']"
							data-height="['none','none','none','242']"
							data-whitespace="['nowrap','nowrap','nowrap','normal']"

							data-type="text"
							data-responsive_offset="on"

							data-frames='[{"delay":800,"split":"words","splitdelay":0.18,"speed":800,"split_direction":"forward","frame":"0","from":"y:100px;rX:-120deg;sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: -1.5px;font-family:sofia-pro;transform-origin:0% 50% -50%;">Imagine. Build. Publish. </div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption rev-btn rev-hiddenicon  rs-parallaxlevel-7"
							 id="slide-45-layer-2"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="button"
							data-responsive_offset="on"
							data-responsive="off"
							data-frames='[{"delay":1250,"speed":800,"frame":"0","from":"y:80px;rX:-75deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:linear-gradient(50deg, rgb(32, 234, 248) 0%, rgb(20, 165, 223) 100%);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[22,22,22,22]"
							data-paddingright="[35,35,35,35]"
							data-paddingbottom="[22,22,22,22]"
							data-paddingleft="[35,35,35,35]"

							style="z-index: 6; 
							white-space: nowrap; 
							font-size: 16px; 
							line-height: 14px; 
							font-weight: 500; 
							color: rgba(255,255,255,1); 
							letter-spacing: px;
							font-family:Radnika;
							background:linear-gradient(50deg, rgb(20, 165, 223) 0%, rgb(32, 234, 248) 100%);
							border-color:rgba(0,0,0,1);
							border-radius:30px;
							outline:none;
							box-shadow:none;
							box-sizing:border-box;
							-moz-box-sizing:border-box;
							-webkit-box-sizing:border-box;
							cursor:pointer;">Build Your Site Today <i class="fa fa-angle-right"></i> </div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-41" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="./images/sliders/neoclassic/slide3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="./images/sliders/neoclassic/slide3.jpg"  alt="" title="slide3"  width="2500" height="1476" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 3 -->
						<div class="tp-caption   tp-resizeme rs-parallaxlevel-6"
							 id="slide-41-layer-1"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-50']"
										data-fontsize="['90','90','70','70']"
							data-fontweight="['600','600','400','400']"
							data-letterspacing="['-1.5','-1.5','0','0']"
							data-width="['none','none','none','463']"
							data-height="['none','none','none','242']"
							data-whitespace="['nowrap','nowrap','nowrap','normal']"

							data-type="text"
							data-responsive_offset="on"

							data-frames='[{"delay":800,"split":"words","splitdelay":0.18,"speed":800,"split_direction":"forward","frame":"0","from":"y:100px;rX:-120deg;sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: -1.5px;font-family:sofia-pro;transform-origin:0% 50% -50%;">Start selling online. </div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption rev-btn rev-hiddenicon  rs-parallaxlevel-7"
							 id="slide-41-layer-2"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="button"
							data-responsive_offset="on"
							data-responsive="off"							
							data-frames='[{"delay":1250,"speed":800,"frame":"0","from":"y:80px;rX:-75deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:linear-gradient(50deg, rgb(32, 234, 248) 0%, rgb(20, 165, 223) 100%);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[22,22,22,22]"
							data-paddingright="[35,35,35,35]"
							data-paddingbottom="[22,22,22,22]"
							data-paddingleft="[35,35,35,35]"

							style="z-index: 6; 
							white-space: nowrap; 
							font-size: 16px; 
							line-height: 14px; 
							font-weight: 500; 
							color: rgba(255,255,255,1); 
							letter-spacing: px;
							font-family:Radnika;
							background:linear-gradient(50deg, rgb(106, 204, 243) 0%, rgb(32, 234, 248) 100%);
							border-color:rgba(0,0,0,1);
							border-radius:30px;
							outline:none;
							box-shadow:none;
							box-sizing:border-box;
							-moz-box-sizing:border-box;
							-webkit-box-sizing:border-box;
							cursor:pointer;">Open Your  Online Store <i class="fa fa-angle-right"></i> </div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-43" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="./images/sliders/neoclassic/slide1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="./images/sliders/neoclassic/slide1.jpg"  alt="" title="slide1"  width="2400" height="1418" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 5 -->
						<div class="tp-caption   tp-resizeme rs-parallaxlevel-6"
							 id="slide-43-layer-1"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-50']"
										data-fontsize="['90','90','70','70']"
							data-fontweight="['600','600','400','400']"
							data-letterspacing="['-1.5','-1.5','0','0']"
							data-width="['none','none','none','463']"
							data-height="['none','none','none','242']"
							data-whitespace="['nowrap','nowrap','nowrap','normal']"

							data-type="text"
							data-responsive_offset="on"

							data-frames='[{"delay":800,"split":"words","splitdelay":0.18,"speed":800,"split_direction":"forward","frame":"0","from":"y:100px;rX:-120deg;sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: -1.5px;font-family:sofia-pro;transform-origin:0% 50% -50%;">Expand your business. </div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption rev-btn rev-hiddenicon  rs-parallaxlevel-7"
							 id="slide-43-layer-2"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']"
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="button"
							data-responsive_offset="on"
							data-responsive="off"
							data-frames='[{"delay":1250,"speed":800,"frame":"0","from":"y:80px;rX:-75deg;opacity:0;","to":"o:1;","ease":"Quint.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:linear-gradient(50deg, rgb(32, 234, 248) 0%, rgb(20, 165, 223) 100%);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[22,22,22,22]"
							data-paddingright="[35,35,35,35]"
							data-paddingbottom="[22,22,22,22]"
							data-paddingleft="[35,35,35,35]"

							style="z-index: 6; 
							white-space: nowrap; 
							font-size: 16px; 
							line-height: 14px; 
							font-weight: 500; 
							color: rgba(255,255,255,1); 
							letter-spacing: px;
							font-family:Radnika;
							background:linear-gradient(50deg, rgb(106, 204, 243) 0%, rgb(32, 234, 248) 100%);
							border-color:rgba(0,0,0,1);
							border-radius:30px;
							outline:none;
							box-shadow:none;
							box-sizing:border-box;
							-moz-box-sizing:border-box;
							-webkit-box-sizing:border-box;
							cursor:pointer;">Make a Business Website <i class="fa fa-angle-right"></i> </div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
				</div><!-- END REVOLUTION SLIDER -->

			</section>
			<!-- End Slider -->

            <section class="section bg-default">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="carousel-container carousel-nav-style4" data-flickity-options="{ &quot;prevNextButtons&quot;: true }">
                                <div class="carousel-items row d-block">
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/first-aid-kit.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Kesehatan</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/baby-bottle.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Bayi & Anak</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/open-book.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Pendidikan</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
											<a href="#">
													<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/t-shirt.svg"
														alt="User"></figure>
												<div class="media-body">
													<div class="testimonial-details"><h5>Pakaian</h5></div>
												</div>
											</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/pc-search.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Elektronik</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/house.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Rumah Tangga</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/dumb.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Olahraga</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 no-pad">
                                        <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
												<a href="#">
														<figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/Combined.svg"
															alt="User"></figure>
													<div class="media-body">
														<div class="testimonial-details"><h5>Makanan</h5></div>
													</div>
												</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-nav"><button class="flickity-prev-next-button previous"><i class="fa fa-angle-left"></i></button><button
                                        class="flickity-prev-next-button next"><i class="fa fa-angle-right"></i></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			<!-- content -->
			<section>
				<div class="row">
						<div class="col-md-12">
							<div class="portfolio-grid" data-plugin-portfolio="true">
								<div id="grid-1" class="row items-container sp-0">

										<div class="col-md-6 masonry-item magazine">
												<div class="portfolio-item grid packery hover-bottom style-hover buttons-circle text-light"
													data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
													<div class="inner-wrapper">
														<div class="portfolio-inner">
															<div class="portfolio-main-image">
																<figure><img src="./images/nischal-masand-270164-unsplash.jpg" class="pf-image"
																		alt="San Francisco"></figure>
															</div>
															<div class="portfolio-content text-left">
																<div class="title-wrapper">
																	<h2><a href="#" rel="bookmark">Memberikan anak pendidikan</a></h2>
																	<p>
																			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
																			when an unknown printer took a galley of type and scrambled it to make a type 
																			specimen book. It has survived not only five centuries, but also the leap into
																			 electronic typesetting, remaining essentially unchanged.
																	</p>
																	<ul class="category">
																		<li><a href="#">Illustration</a></li>
																	</ul>
																</div><a class="portfolio-overlay-link" href="#"></a>
															</div>
														</div>
													</div>
												</div>
											</div>
									<div class="col-md-6 masonry-item magazine h-100">
										<div class="portfolio-item grid packery hover-gradient style-hover buttons-circle text-light h-50"
											data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
											<div class="inner-wrapper h-100 pt-0">
												<div class="portfolio-inner">
													<div class="portfolio-main-image">
														<figure><img src="./images/perry-grone-732606-unsplash.jpg" class="pf-image"
																alt="San Francisco"></figure>
													</div>
													<div class="portfolio-content">
														<div class="title-wrapper">
															<h2><a href="#" rel="bookmark">Mari Donasi Bantuan Palu</a></h2>
															<p>
																	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
																	when an unknown printer took a galley of type and scrambled it to make a type 
																	specimen book. It has survived not only five centuries, but also the leap into
																	 electronic typesetting, remaining essentially unchanged.
															</p>
															<ul class="category">
																<li><a href="#">Illustration</a></li>
															</ul>
														</div><a class="portfolio-overlay-link" href="#"></a>
													</div>
												</div>
											</div>
										</div>
										
										<div class="portfolio-item grid packery hover-frame style-hover buttons-circle text-left text-light h-50"
											data-custom-image="true" data-custom-image-selector="{ &quot;src&quot;: &quot;.pf-image&quot; }">
											<div class="inner-wrapper h-100 pt-0">
												<div class="portfolio-inner">
													<div class="portfolio-main-image">
														<figure><img src="./images/roi-dimor-320092-unsplash.jpg" class="pf-image"
																alt="San Francisco"></figure>
													</div>
													<div class="portfolio-content text-left">
														<div class="title-wrapper">
															<h2><a href="#" rel="bookmark">Donasi Untuk Menanggulangi Kemiskinan</a></h2>
															<p>
																	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
																	when an unknown printer took a galley of type and scrambled it to make a type 
																	specimen book. It has survived not only five centuries, but also the leap into
																	 electronic typesetting, remaining essentially unchanged.
															</p>
															<ul class="category">
																<li><a href="#">Illustration</a></li>
															</ul>
														</div><a class="portfolio-overlay-link" href="#"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			<!-- end content -->

			<!-- /Start News -->
			<section class="section pt-60 pb-60" id="news">

				<div class="container">

					<div class="row">

						<div class="col-sm-12">

							<header class="section-title section-title-default">
								<h2 class="title">Mimpi</h2>
								<img src="./images/border.png" alt="">
							</header>

						</div> <!-- /.col-sm-12 -->

						<div class="col-lg-4 col-md-10 mx-auto">

							<div class="latest-posts latest-classic bordered-card"">

								<figure>
									<img width="360" height="223" src="./images/blog/featured-img-7.jpg" alt="Introducing Boo Universe">
									<div class="latest-post-categories">
										<a href="#">Updates</a>
									</div>
								</figure>

								<div class="latest-content pad-15">

									<header>
										<h3 class="entry-title">
											<a href="#">Introducing Boo Universe</a>
										</h3>
									</header>

									<div class="excerpt">
										<p>Let the stories unfold and unleash yourself. Much&nbsp; ouch&nbsp; one grizzly a</p>
									</div>

									<button class="btn btn-solid circle p-10 c-btn">Donasi Sekarang</button>

								</div> <!-- /.latest-content -->

								<a href="#" class="overlay-link"></a>

							</div><!-- /.latest-posts -->

						</div><!-- /col -->

						<div class="col-lg-4 col-md-10 mx-auto">

							<div class="latest-posts latest-classic bordered-card">

								<figure>
									<img width="360" height="223" src="./images/blog/featured-img-8.jpg" alt="Introducing Boo Universe">
									<div class="latest-post-categories">
										<a href="#">Updates</a>
									</div>
								</figure>

								<div class="latest-content pad-15">

									<header>
										<h3 class="entry-title">
											<a href="#">Improve your website performance</a>
										</h3>
									</header>

									<div class="excerpt">
										<p>Let the stories unfold and unleash yourself. Much&nbsp; ouch&nbsp; one grizzly a</p>
									</div>

									<button class="btn btn-solid circle  p-10 c-btn">Donasi Sekarang</button>

								</div> <!-- /.latest-content -->

								<a href="#" class="overlay-link"></a>

							</div><!-- /.latest-posts -->

						</div><!-- /col -->

                        <div class="col-lg-4 offset-lg-0 col-sm-12">
								<article class="latest-post latest-post-hover" data-hover3d="true" data-custom-image="true"
									data-custom-image-selector="{ &quot;backgroundImage&quot;: &quot;.latest-post-figure&quot;, &quot;src&quot;: &quot;.latest-post-image&quot; }"
									data-custom-links="true">
									<div class="latest-hover-box" data-stacking-factor="0.6">
										<div class="latest-hover-box-inner"></div>
									</div>
									<div class="latest-hover-image" data-stacking-factor="0.6">
										<figure class="latest-post-figure" style="background-image: url('images/jordane-mathieu-1141374-unsplash.jpg');"><img
												class="latest-post-image" src="images/jordane-mathieu-1141374-unsplash.jpg" alt=""></figure>
									</div>
									<div class="latest-hover-line" data-stacking-factor="0.7">
										<div class="latest-hover-content">
											<header>
												<h3 class="entry-title latest-post__title">Lihat Lebih Banyak</h3>
											</header>
											<div class="latest-post__excerpt">
												<p>Lorem ipsum dolor esateture ines eiusmod tempor incidunte.</p>
											</div>
											<footer><span>Mimpi Lainnya <i class="fa fa-long-arrow-right novi-icon"></i></span></footer>
										</div>
									</div><a class="entry-read-more overlay-link" href="mimpi.html"></a>
								</article>
							</div>

					</div> <!-- /.row -->

				</div> <!-- /.container -->

			</section>
			<!-- /End News -->

		</div>
		<!-- End #content -->


		<section class="section pt-40 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <header class="section-title section-title-default align-center mb-30">
                                <h2>Send Message</h2>
                                <h6>Colonel gravity get thought fat smiling add but. Fonder hunted and put income set
                                    desire expect.</h6>
                            </header>
                        </div>
                        <div class="col-sm-12">
                            <div class="contact-form contact-default contact-default-primary">
                                <form class="rd-mailform" data-form-output="form-output-global" data-form-type="forms"
                                    method="post" action="bat/rd-mailform.php">
                                    <div class="row">
                                        <p class="col-lg-3 col-md-6"><span class="form-group"><input class="form-control"
                                                    type="text" name="name" id="name" aria-required="true" aria-invalid="false"></span><label
                                                for="name"><span>Name</span></label></p>
                                        <p class="col-lg-3 col-md-6"><span class="form-group"><input class="form-control"
                                                    type="email" name="email" id="email" aria-required="true"
                                                    aria-invalid="false"></span><label for="email"><span>Email</span></label></p>
                                        <p class="col-lg-3 col-md-6"><span class="form-group"><input class="form-control"
                                                    type="text" name="subject" id="subject" aria-invalid="false"></span><label
                                                for="subject"><span>Subject</span></label></p>
                                        <p class="col-lg-3 col-md-6"><button type="submit">Send Message</button><span
                                                class="ajax-loader"></span></p>
                                        <p class="col-sm-12"><span class="form-group"><textarea class="form-control"
                                                    name="message" id="message" cols="40" rows="6" aria-required="true"
                                                    aria-invalid="false"></textarea></span><label for="message"><span>Message</span></label></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		<!-- Start Main Footer -->
		<footer class="main-footer main-footer--style-neoclassic">

			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>© Copyright 2018 kAaAya</p>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->

		</footer>
		<!-- End Main Footer -->

	</div>
	<!-- End #wrap -->


        <!-- modal daftar -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">BERGABUNG BERSAMA KAMI</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Name</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="recipient-Email" class="col-form-label">Email</label>
                          <input type="text" class="form-control" id="recipient-Email">
                        </div>
                        <div class="form-group">
                          <label for="recipient-phone" class="col-form-label">Phone</label>
                          <input type="text" class="form-control" id="recipient-phone">
                        </div>
                        <div class="form-group">
                          <label for="recipient-password" class="col-form-label">Password</label>
                          <input type="password" class="form-control" id="recipient-password">
                        </div>
                        <div class="form-group">
                          <label for="recipient-password" class="col-form-label">Ulang password</label>
                          <input type="password" class="form-control" id="recipient-password">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                    </div>
                  </div>
                </div>
        </div>

    <!-- modal masuk -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">MASUK</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Email</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="recipient-password" class="col-form-label">Password</label>
                      <input type="password" class="form-control" id="recipient-password">
                    </div>
				  </form>
				  <a class="custom-link" href="forgot_pasword.html">forgot password</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                </div>
              </div>
            </div>
    </div>


	<div class="snackbars" id="form-output-global"></div>
	<script src="js/core.min.js"></script>
	<script src="js/theme.vendors.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/theme.min.js"></script>

	<script type="text/javascript" src="./vendors/themepunch/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="./vendors/themepunch/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript">function setREVStartSize(e){
			try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
				if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
			}catch(d){console.log("Failure at Presize of Slider:"+d)}
		};</script>

		<script type="text/javascript">
	var revapi19,
	tpj=jQuery;

	tpj(document).ready(function() {
	if(tpj("#rev_slider_19_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_19_1");
	}else{
		revapi19 = tpj("#rev_slider_19_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"./vendors/themepunch/extensions/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"boo2018",
					enable:true,
					hide_onmobile:false,
					hide_onleave:true,
					hide_delay:200,
					hide_delay_mobile:1200,
					tmp:'<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div></div>',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:0,
						v_offset:0
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:0,
						v_offset:0
					}
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[868,768,960,720],
			lazyType:"none",
			parallax: {
				type:"scroll",
				origo:"enterpoint",
				speed:400,
				speedbg:0,
				speedls:0,
				levels:[2,4,6,8,10,12,14,16,18,20,47,48,49,50,51,55],
			},
			shadow:0,
			spinner:"spinner0",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			fullScreenAutoWidth:"off",
			fullScreenAlignForce:"off",
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}

	});	/*ready*/
	</script>

</body>

</html>
