<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page - About Minimal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/theme-vendors.css">
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/theme-color/theme-neoclassic.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
    <script src="vendors/modernizr.min.js"></script>
    <meta name="keywords" content="about, minimal, modern, creative">
    <meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">
    <div id="wrap">
        <!-- Start Main Header -->
        <header class="main-header header-overlay logo-sm-left main-header--style-neoclassic">

            <!-- Start Mainbar -->
            <section class="no-side-spacing header-fullwidth-justified main-bar-container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-bar navbar-expand-lg">

                                <div class="navbar-header d-lg-none d-xl-none py-0 px-0">
                                    <a href="#" class="navbar-brand">
                                        <img src="./images/logo/logo-resv.png" alt="Spa">
                                    </a>
                                </div>
                                <a href="#" class="navbar-brand d-sm-none d-md-none d-lg-inline-block">
                                    <img src="./images/logo/logo.png" alt="Spa">
                                </a>
                                <div id="main-header-nav" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav main-nav">
                                        <li class="menu-item local-scroll"><a href="index.html"><span class="link-txt">Beranda</span></a></li>
                                        <li class="menu-item local-scroll"><a href="about.html"><span class="link-txt">Tentang
                                                    Kami</span></a></li>
                                        <li class="menu-item local-scroll"><a href="peristiwa.html"><span class="link-txt">Peristiwa</span></a></li>
                                        <li class="menu-item local-scroll"><a href="program.html"><span class="link-txt">Program</span></a></li>
                                        <li class="menu-item local-scroll"><a href="mimpi.html"><span class="link-txt">Mimpi</span></a></li>
                                        <li class="menu-item local-scroll"><a href="galery.html"><span class="link-txt">Galeri</span></a></li>
                                        <li class="menu-item local-scroll  current-menu-item"><a href="kontak.html"><span
                                                    class="link-txt">Kontak</span></a></li>
                                        <li class="menu-item local-scroll"><a href="faq.html"><span class="link-txt">FAQ</span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm"
                                                data-toggle="modal" data-target="#exampleModal1"><span>Daftar </span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm"
                                                data-toggle="modal" data-target="#exampleModal2"><span>Masuk </span></a></li>
                                    </ul>
                                </div>
                                <div class="modules-container">
                                    <div class="header-module">
                                        <div class="module-lang-choose"><span class="module-trigger">ENG <i class="fa fa-angle-down"></i></span>
                                            <div class="module-container">
                                                <ul class="dropdown-list">
                                                    <li><a href="#">IND</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-sep">
                                    </div><!-- /.header-module -->

                                    <div class="header-module module-search-form style-simple">

                                        <span class="module-trigger md" data-target="#search-style-simple">
                                            <i class="fa fa-search"></i>
                                        </span>

                                        <div class="module-container" id="search-style-simple">
                                            <form role="search" method="get" class="search-form" action="http://booclassic.themerella.com/">
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="search your infinite universe"
                                                    value="" name="s">
                                                <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                            </form>
                                        </div> <!-- /module-container -->

                                    </div><!-- /.heade-module -->

                                </div> <!-- /.modules-container -->
                                <div class="header-module module-nav-trigger d-lg-none d-xl-none">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#mobile-nav" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Mainbar -->

        </header>
        <!-- End Main Header -->
        <section class="titlebar titlebar-title-sm titlebar-height-xlg pt-120 pb-120 bg-pos-center-top text-left" style="background-image: url(./images/titlebar/titlebar-2.jpg);">
            <div class="titlebar-inner">
                <div class="row">
                    <div class="col-md-12">
                        <span class="title-header">Kontak Kami</span>
                        <h4 style="color:#fff;"><a href="index.html">home /</a>
                            <a href="#">Kontak kami</a></h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="carousel-container carousel-nav-style4" data-flickity-options="{ &quot;prevNextButtons&quot;: true }">
                            <div class="carousel-items row d-block">
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/first-aid-kit.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Kesehatan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/baby-bottle.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Bayi & Anak</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/open-book.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Pendidikan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/t-shirt.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Pakaian</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/pc-search.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Elektronik</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/house.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Rumah Tangga</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/dumb.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Olahraga</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/Combined.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Makanan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-nav"><button class="flickity-prev-next-button previous"><i class="fa fa-angle-left"></i></button><button
                                    class="flickity-prev-next-button next"><i class="fa fa-angle-right"></i></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container mb-85 mt-85">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="pb-25">Bila anda ingin segera memberikan bantuan,silahkan mengisi informasi dibawah ini :</h4>
                    <form>
                        <div class="form-group row">
                            <label for="InputName" class="col-sm-2 col-form-label">Jumlah</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="InputName" placeholder="Rp">
                            </div>
                        </div>
                        <div class="form-group row mt-15">
                            <label for="InputName" class="col-sm-2 col-form-label">Metode pembayaran</label>
                            <div class="col-sm-10">

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        ATM
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        INTERNET BANKING
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        MOBILE BANKING
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        BANK TRANSFER
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="InputName" class="col-sm-2 col-form-label">Upload File</label>
                            <div class="col-sm-10">
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile02" style="position:absolute; border: 1px solid #aaaaaa">
                                        <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose
                                            file</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="InputName" class="col-sm-2 col-form-label">Komentar</label>
                            <div class="col-sm-10">
                                 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="row justify-content-end">
                      <div class="col-4 align-right">
                            <button type="button" class="btn btn-solid circle btn-lg p-10">SUBMIT</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="pb-85 pt-85" style="background: #f2f2f2;">
            <div class="container">
                    <h5>Transfer ke nomer rekening resmi kAayAa</h5>
                <div class="row">
                    <div class="col-md-6">
                        <h6>BCA			: 1234567890 an Someone</h6>
                        <h6>BRI			: 1234567890 an Someone</h6>
                    </div>
                    <div class="col-md-6">
                        <h6>BNI			: 1234567890 an Someone</h6>
                        <h6>MANDIRI			: 1234567890 an Someone</h6>
                    </div>
                </div>
            </div>
        </section>

        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h3 class="weight-medium mb-10">Bila anda ingin mendapatkan informasi lebih lanjut,
                            silahkan hubungi kami</h3>
                        <div class="contact-form contact-default contact-default-alt2">
                            <form class="rd-mailform" data-form-output="form-output-global" data-form-type="forms"
                                method="post" action="bat/rd-mailform.php">
                                <div class="row">
                                    <p class="col-lg-4"><span class="form-group"><input type="text" class="form-control"
                                                placeholder="Name"></span></p>
                                    <p class="col-lg-4"><span class="form-group"><input type="email" class="form-control"
                                                placeholder="Email"></span></p>
                                    <p class="col-lg-4"><span class="form-group"><input type="text" class="form-control"
                                                placeholder="Subject"></span></p>
                                    <p class="col-sm-12"><span class="form-group"><textarea cols="40" rows="6" class="form-control"
                                                placeholder="Message"></textarea></span></p>
                                    <p class="col-sm-12"><button class="form-control">Send Message</button></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 pl-md-5">
                        <h3 class="weight-medium">Kontak Kami</h3>
                        <p><span style="color: #474747;">Phone:</span><br><span style="color: #727272;">1 234 567 890</span></p>
                        <p><span style="color: #474747;">Email:</span><br><span style="color: #727272;">info@kaaya.com</span></p>
                        <p><span style="color: #474747;">Alamat:</span><br><span style="color: #727272;">Lorem Ipsum</span><br><span
                                style="color: #727272;">Jakarta, Indonesia</span></p>
                        <ul class="social-icon round scheme-gray sm">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer main-footer--style-neoclassic">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© Copyright 2018 kAaAya</p>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>
    </div>

    <!-- modal daftar -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">BERGABUNG BERSAMA KAMI</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Name</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-Email" class="col-form-label">Email</label>
                            <input type="text" class="form-control" id="recipient-Email">
                        </div>
                        <div class="form-group">
                            <label for="recipient-phone" class="col-form-label">Phone</label>
                            <input type="text" class="form-control" id="recipient-phone">
                        </div>
                        <div class="form-group">
                            <label for="recipient-password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" id="recipient-password">
                        </div>
                        <div class="form-group">
                            <label for="recipient-password" class="col-form-label">Ulang password</label>
                            <input type="password" class="form-control" id="recipient-password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal masuk -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">MASUK</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" id="recipient-password">
                        </div>
                    </form>
                    <a class="custom-link" href="forgot_pasword.html">forgot password</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-solid circle btn-xsm p-10">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/core.min.js"></script>
    <script src="js/theme.vendors.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>