<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page - About Minimal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/theme-vendors.css">
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/theme-color/theme-neoclassic.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
    <script src="vendors/modernizr.min.js"></script>
    <meta name="keywords" content="about, minimal, modern, creative">
    <meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">
    <div id="wrap">
        <!-- Start Main Header -->
        <header class="main-header header-overlay logo-sm-left main-header--style-neoclassic">

            <!-- Start Mainbar -->
            <section class="no-side-spacing header-fullwidth-justified main-bar-container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-bar navbar-expand-lg">

                                <div class="navbar-header d-lg-none d-xl-none py-0 px-0">
                                    <a href="#" class="navbar-brand">
                                        <img src="./images/logo/logo-resv.png" alt="Spa">
                                    </a>
                                </div>
                                <a href="#" class="navbar-brand d-sm-none d-md-none d-lg-inline-block">
                                    <img src="./images/logo/logo.png" alt="Spa">
                                </a>
                                <div id="main-header-nav" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav main-nav">
                                        <li class="menu-item local-scroll"><a href="index.html"><span class="link-txt">Beranda</span></a></li>
                                        <li class="menu-item local-scroll"><a href="about.html"><span class="link-txt">Tentang
                                                    Kami</span></a></li>
                                        <li class="menu-item local-scroll"><a href="peristiwa.html"><span class="link-txt">Peristiwa</span></a></li>
                                        <li class="menu-item local-scroll"><a href="program.html"><span class="link-txt">Program</span></a></li>
                                        <li class="menu-item local-scroll"><a href="mimpi.html"><span
                                                    class="link-txt">Mimpi</span></a></li>
                                        <li class="menu-item local-scroll"><a href="galery.html"><span class="link-txt">Galeri</span></a></li>
                                        <li class="menu-item local-scroll"><a href="kontak.html"><span class="link-txt">Kontak</span></a></li>
                                        <li class="menu-item local-scroll"><a href="faq.html"><span class="link-txt">FAQ</span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm lightbox-link"><span>Daftar
                                                </span></a></li>
                                        <li class="menu-item local-scroll"><a href="#" class="btn btn-solid circle btn-xsm lightbox-link"><span>Masuk
                                                </span></a></li>
                                    </ul>
                                </div>
                                <div class="modules-container">
                                    <div class="header-module">
                                        <div class="module-lang-choose"><span class="module-trigger">ENG <i class="fa fa-angle-down"></i></span>
                                            <div class="module-container">
                                                <ul class="dropdown-list">
                                                    <li><a href="#">IND</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-sep">
                                    </div><!-- /.header-module -->

                                    <div class="header-module module-search-form style-simple">

                                        <span class="module-trigger md" data-target="#search-style-simple">
                                            <i class="fa fa-search"></i>
                                        </span>

                                        <div class="module-container" id="search-style-simple">
                                            <form role="search" method="get" class="search-form" action="http://booclassic.themerella.com/">
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="search your infinite universe"
                                                    value="" name="s">
                                                <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                            </form>
                                        </div> <!-- /module-container -->

                                    </div><!-- /.heade-module -->

                                </div> <!-- /.modules-container -->
                                <div class="header-module module-nav-trigger d-lg-none d-xl-none">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#mobile-nav" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Mainbar -->

        </header>
 <!-- End Main Header -->
        <section class="titlebar titlebar-title-sm titlebar-height-xlg pt-120 pb-120 bg-pos-center-top text-left" style="background-image: url(./images/titlebar/titlebar-2.jpg);">
            <div class="titlebar-inner">
                <div class="row">
                        <div class="col-md-12">
                                <span class="title-header">Bantuan anda sangat berarti untuk kita</span>
                                 
                             </div>
                </div>
            </div>
        </section>

        <section class="section bg-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="carousel-container carousel-nav-style4" data-flickity-options="{ &quot;prevNextButtons&quot;: true }">
                            <div class="carousel-items row d-block">
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/first-aid-kit.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Kesehatan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/baby-bottle.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Bayi & Anak</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/open-book.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Pendidikan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/t-shirt.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Pakaian</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/pc-search.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Elektronik</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/house.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Rumah Tangga</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/dumb.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Olahraga</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 no-pad">
                                    <div class="testimonial media testimonial-boxed testimonial-boxed-vertical text-center">
                                        <a href="#">
                                            <figure class="testimonial-avatar"><img class="avatar-sm" src="./images/icons/svg/Combined.svg"
                                                    alt="User"></figure>
                                            <div class="media-body">
                                                <div class="testimonial-details">
                                                    <h5>Makanan</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-nav"><button class="flickity-prev-next-button previous"><i class="fa fa-angle-left"></i></button><button
                                    class="flickity-prev-next-button next"><i class="fa fa-angle-right"></i></button></div>
                        </div>

                    </div>
                </div>
        </section>

        <div id="content">
            <section class="section pb-130 pt-120">
                
        </div>
        </section>
    </div>

    <footer class="main-footer main-footer--style-neoclassic">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© Copyright 2018 kAaAya</p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/theme.vendors.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/theme.min.js"></script>
</body>